{
  "name": "Business Learning Studio",
  "short_name": "Biz Studio",
  "description": "A privacy-first business learning workspace for evidence, experiments and decisions.",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#111714",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
